<html>
<body>
<center>
<h1>PRODUCT DETAILS PAGE</h1>
<form action="Product" method="post">
    Name: <input type="text" name="name"><br><br>
    Email: <input type="email" name="email"><br><br>
    Mobile no: <input type="text" name="mobile"><br><br>
    Dob: <input type="date" name="dob"><br><br>
    Gender:
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Female">Female<br><br>
    Product name: <input type="text" name="product"><br><br>
    Product Cost: <input type="text" name="cost"><br><br>
    Satisfaction:
    <input type="radio" name="sat" value="Satisfied">Satisfied
    <input type="radio" name="sat" value="Unsatisfied">Unsatisfied<br><br>
    Other Comments: <textarea name="cmts"></textarea><br><br>
    <input type="submit" name="submit" value="Submit">
</form>
</center>
</body>
</html>