<html>
<body>
<center>
<h1>REGISTRATION FORM</h1>
<form action="Reg" method="get">
    Name:<input type="text" name="name"><br>
    Address: <input type="text" name="add"><br>
    Dob:<input type="date" name="dob"><br>
    Gender:
    <input type="radio" name="gen" value="Male">Male
    <input type="radio" name="gen" value="Female">Female<br>
    Hobbies:
    <input type="checkbox" name="hob" value="Play Badminton">Play Badminton
    <input type="checkbox" name="hob" value="Listening Songs">Listening Songs
    <input type="checkbox" name="hob" value="Play Chess">Play Chess<br><br>
    <input type="submit" name="submit" value="Register">
</form>
</center>
</body>
</html>