<web-app>
<context-param>
	<param-name>uname</param-name>
	<param-value>admin</param-value>
</context-param>
<context-param>
	<param-name>pass</param-name>
	<param-value>admin</param-value>
</context-param>
<servlet>
	<servlet-name>Welcome</servlet-name>
	<servlet-class>Welcome</servlet-class>
	
	<init-param>
		<param-name>color</param-name>
		<param-value>blue</param-value>
	</init-param>
</servlet>
<servlet>
	<servlet-name>Login</servlet-name>
	<servlet-class>Login</servlet-class>
</servlet>
<servlet>
	<servlet-name>Login1</servlet-name>
	<servlet-class>Login1</servlet-class>
	<init-param>
			<param-name>unm</param-name>
			<param-value>admin</param-value>
	</init-param>
	<init-param>
			<param-name>pas</param-name>
			<param-value>admin</param-value>
	</init-param>
</servlet>
<servlet>
	<servlet-name>HeaderDemo</servlet-name>
	<servlet-class>HeaderDemo</servlet-class>
</servlet>
<servlet>
	<servlet-name>AutoRefresh</servlet-name>
	<servlet-class>AutoRefresh</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>AutoRefresh</servlet-name>
	<url-pattern>/AutoRefresh</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>HeaderDemo</servlet-name>
	<url-pattern>/HeaderDemo</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Login1</servlet-name>
	<url-pattern>/Login1</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Login</servlet-name>
	<url-pattern>/Login</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Welcome</servlet-name>
	<url-pattern>/Welcome</url-pattern>
</servlet-mapping>
</web-app>