<web-app>

<servlet>
	 <servlet-name>s1</servlet-name>
	 <servlet-class>Login</servlet-class>
	 <init-param>
	 	<param-name>username</param-name>
	 	<param-value>admin</param-value>
	 </init-param>	
	 <init-param>
	 	 	<param-name>password</param-name>
	 	 	<param-value>admin</param-value>
	 </init-param>
	 
	 <init-param>
	 	 	<param-name>usr1</param-name>
	 	 	<param-value>khantil</param-value>
	 </init-param>	
	 <init-param>
	 	 	 	<param-name>psw</param-name>
	 	 	 	<param-value>khantil</param-value>
	 </init-param>
</servlet>
<servlet-mapping>
	<servlet-name>s1</servlet-name>
       	<url-pattern>/login</url-pattern>
 </servlet-mapping>
 
 
 <servlet>
 	 <servlet-name>s2</servlet-name>
 	 <servlet-class>Product</servlet-class>
 </servlet>
 <servlet-mapping>
 		<servlet-name>s2</servlet-name>
        	<url-pattern>/product</url-pattern>
 </servlet-mapping>
 
 <servlet>
  	 <servlet-name>s3</servlet-name>
  	 <servlet-class>ProductList</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>s3</servlet-name>
         	<url-pattern>/productlist</url-pattern>
 </servlet-mapping>
 
 <servlet>
   	 <servlet-name>s4</servlet-name>
   	 <servlet-class>Logout</servlet-class>
   </servlet>
   <servlet-mapping>
   		<servlet-name>s4</servlet-name>
          	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
 
 
</web-app>