<!DOCTYPE html>
<html>
<head>
	<title>PRODUCT PAGE</title>
</head>
<body>
	<center>
	<form action="product" method="post">
			<h4> MOBILE PHONE</h4>
			<br>
			PRICE:<input type="text" name="mobile_price" readonly="readonly" value="20000">
			MOBILE PHONE:<input type="checkbox" name="item1" value="MOBILE PHONE">
			qty_moblie:<input type="text" name="qty_moblie">

			<br>
			<h4>PARKER PAN</h4>
			<br>
			PRICE:<input type="text" name="pan_price" readonly="readonly" value="400">
			PARKER PAN:<input type="checkbox" name="item2" value="PARKER PAN">
			qty_pan:<input type="text" name="qty_pan">


			<br>
			<h4>DELL MOUSE</h4>
			<br>
			PRICE:<input type="text" name="mouse_price" readonly="readonly" value="5000">
			DELL MOUSE:<input type="checkbox" name="item3" value="DELL MOUSE">
			qty_mouse:<input type="text" name="qty_mouse">

			<br>
			<input type="submit" name="reset" value="reset">&nbsp; &nbsp;
			<input type="submit" name="sub" value="BUY NOW">

	</form>
	</center>
</body>
</html>